<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="iconeaba.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <title>Relógio Digital</title>
</head>

<body>
    <div class="contenier">
        <header>
            <nav>
                    <p><a href ="https://comunidadecode.com/" id="cabecalho"> <strong> RELÓGIO DIGITAL </strong> </a> 
                        <br> Desenvolvido por Jônatas Quirino </p>
            </nav>
        </header>

    <main>
        <div class="relogio">

            <div>
                <span id="horas">00</span>
                <span class="tempo">Horas</span>
            </div>
    
            <div>
                <span id="minutos">00</span>
                <span class="tempo">Minutos</span>
            </div>
               
            <div>
                <span id="segundos">00</span>
                <span class="tempo">Segundos</span>
            </div>
    
        </div>
    </main>
</div>

    <footer>
        <a href="https://github.com/ojonatasquirino" target="_blank"> <i class="fa fa-github" style="font-size:36px">  </i> </a>
        <a href="https://www.linkedin.com/in/jonatasquirino/" target="_blank"> <i class="fa fa-linkedin" style="font-size:36px">  </i> </a>
        <a href="mailto:quirinoj02@gmail.com"> <i class="fa fa-envelope-o" style="font-size:36px">  </i> </a>

    </footer>

    <script src="script.js"></script>   

    </body>
</html>